stages:
  - build
  - test

build-code-job:
  stage: build
  script:

    - echo "Check the ruby version, then build some Ruby project files:"
    - "cmake ."
    - make
 

  artifacts:
    paths:
      - out
    expire_in: 1 week

